<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CGhKkh" name="CrashSync" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="g0GhhB" name="CrashSync">
    <GROUP id="{37164EE1-0BC6-D505-7952-5CF5EE7C0DF6}" name="Source">
      <GROUP id="{C665FF01-C664-1B01-6C8B-88C98A2305B2}" name="Controls">
        <FILE id="YW9LnU" name="SCControlBase.h" compile="0" resource="0" file="Source/Controls/SCControlBase.h"/>
        <FILE id="dKW7eB" name="SCParameterSlider.cpp" compile="1" resource="0"
              file="Source/Controls/SCParameterSlider.cpp"/>
        <FILE id="Do1kbd" name="SCParameterSlider.h" compile="0" resource="0"
              file="Source/Controls/SCParameterSlider.h"/>
      </GROUP>
      <GROUP id="{A2178890-B1E1-C7FB-2693-8D5CD5A1D173}" name="Parameter">
        <FILE id="T4D0Gy" name="CrashSyncParameters.h" compile="0" resource="0"
              file="Source/Parameter/CrashSyncParameters.h"/>
      </GROUP>
      <FILE id="Vcaj3Z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZdNtyo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="qt6YYa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HTjJXc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IzT3cD" name="SCEnvelopeFollower.cpp" compile="1" resource="0"
            file="Source/SCEnvelopeFollower.cpp"/>
      <FILE id="K9oT42" name="SCEnvelopeFollower.h" compile="0" resource="0"
            file="Source/SCEnvelopeFollower.h"/>
      <FILE id="zm7Qre" name="SCOscillator.cpp" compile="1" resource="0"
            file="Source/SCOscillator.cpp"/>
      <FILE id="tl2Mb7" name="SCOscillator.h" compile="0" resource="0" file="Source/SCOscillator.h"/>
      <FILE id="kW9SCO" name="SCWavetableOsc.cpp" compile="1" resource="0"
            file="Source/SCWavetableOsc.cpp"/>
      <FILE id="LaA2u1" name="SCWavetableOsc.h" compile="0" resource="0"
            file="Source/SCWavetableOsc.h"/>
    </GROUP>
    <FILE id="aKritn" name="Decimator.cpp" compile="1" resource="0" file="Source/Decimator.cpp"/>
    <FILE id="wTbtgN" name="Decimator.h" compile="0" resource="0" file="Source/Decimator.h"/>
    <FILE id="uA8bup" name="Interpolator.cpp" compile="1" resource="0"
          file="Source/Interpolator.cpp"/>
    <FILE id="uaPq1w" name="Interpolator.h" compile="0" resource="0" file="Source/Interpolator.h"/>
    <FILE id="YNivrY" name="RateConvertor.cpp" compile="1" resource="0"
          file="Source/RateConvertor.cpp"/>
    <FILE id="MvoOab" name="RateConvertor.h" compile="0" resource="0" file="Source/RateConvertor.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CrashSync"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CrashSync"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_core" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_events" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Juce/Modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CrashSync"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CrashSync"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_core" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_events" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Juce/Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
