<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CGhKkh" name="CrashSync" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="g0GhhB" name="CrashSync">
    <GROUP id="{37164EE1-0BC6-D505-7952-5CF5EE7C0DF6}" name="Source">
      <FILE id="tl2Mb7" name="SCOscillator.h" compile="0" resource="0" file="Source/SCOscillator.h"/>
      <FILE id="zm7Qre" name="SCOscillator.cpp" compile="1" resource="0"
            file="Source/SCOscillator.cpp"/>
      <FILE id="qt6YYa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HTjJXc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Vcaj3Z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZdNtyo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CrashSync"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CrashSync"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_core" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_events" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Juce/Modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CrashSync"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CrashSync"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_core" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_events" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Juce/Modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Juce/Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
